_________________________________
|            User               |
|-------------------------------|
|- id: String                   | 
|-------------------------------|
|+ getId(): String              |  
|_______________________________|

_________________________________
|            Admin              |
|-------------------------------|
|- id: String                   | 
|-------------------------------|
|+ getId(): String              |  
|+ createUser()                 |  
|+ manageQueue()                |  
|_______________________________|


________________________
|        Song          |
|----------------------|
|- title: String       |
|- artist: String      |  
|----------------------|
|+ getTitle(): String  |  
|+ getArtist(): String |
|+ play()              |
|______________________|


_________________________________
|            Albom              |
|-------------------------------|
|- title: String[1..*]          |
|- songs: String[1..*]          |  
|-------------------------------|
|+ getTitle(): Strings[1..*]    |  
|+ getSongs(String): Song       |
|_______________________________|


_________________________________
|        Library                |
|-------------------------------|
|- title: String[1..*]          |
|- albums: Albums[1..*]         |  
|-------------------------------|
|+ getTitle(): String[1..*]     |  
|+ getAlbum(string): Album      |
|_______________________________|


_________________________________
|            Queue              |
|-------------------------------|
|- playlist: Songs[0..*]        | 
|-------------------------------|
|+ addSong(Song, UserId)        |  
|+ getNextSong(): Song          |
|+ removeSong(Song):            |
|_______________________________|

